-> whichever database name you choose for the web application, the sql statements needed are in the 
blog-db.sql file in the root directory of the project(This project is using mysql)

-> use the format mysql[ -u username -p] dataBaseName < {path of blog-db-sql}

-> there are some places in User.php and admin_login.php that have some weird
logic :( [i've indicated it]

-> deploying on heroku failed(no mysql, the app cannot be run, only the navbar can be seen)
-> in case you find this in the future and want to experiment with it, i'd recomment using a virtual 
private server or a platform that supports mysql